{
  "layer": "top",
  "position": "top",
  "height": 32,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "network",
    "battery",
    "tray"
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "default": "ï„‘",
      "active": "ï„‘",
      "urgent": "ïپھ"
    }
  },

  "clock": {
    "format": "ï€— {:%H:%M}",
    "tooltip-format": "{:%A, %d %B %Y}"
  },

  "cpu": {
    "format": "ï‹› {usage}%",
    "tooltip": true
  },

  "memory": {
    "format": "ï”¸ {used:0.1f}G"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "َ°‌ں muted",
    "format-icons": {
      "default": ["َ°•؟", "َ°–€", "َ°•¾"]
    }
  },

  "network": {
    "format-wifi": "ï‡« {signalStrength}%",
    "format-ethernet": "َ°ˆ€ wired",
    "format-disconnected": "َ°–ھ offline"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
  },

  "tray": {
    "spacing": 8
  }
}

